<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    

</head>
<body>
    <form name="userForm">
        <div>
            <input type="text" 
            name="firstname" 
            id="firstname"
            placeholder="Enter UserName">
        </div>
        <br>
        <div>
            <input type="text" 
            name="lastname" 
            id="lastname"
            placeholder="Enter lastname">
        </div>
        <br>
        <div>
            <input type="number" 
            name="age" 
            id="age"
            placeholder="Enter age">
        </div>
        <br>
        <div>
           
<button 
type="button" id="login">Store</button>

        </div>
    </form>
        
    <script src="formvalidation.js"></script>
</body>
</html>