

Hoisting ( Like Flag Hoisting ) ;;

// this is important

--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------


var x =10;
function test(){
    // output is undefined .............
    // first preference is given to Local varible it wont go outside and take the value of global variable
    console.log(x);
    var x=40;
   
}
test();
console.log('--------------------------------');

console.log(x);



--------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------



var x =10;
function test(){
  
    console.log(x);
    // the output is 10 since there is no local variable declared and so Local variable is 
    // taken output == 10 
   
}
test();
console.log('--------------------------------');

console.log(x);


//--------------------------------------------------

