<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM.js</title>
  
    <!-- <script src="dom.js"></script> --> <!-- if i write script in head
    javascript runs but html would have not rendered 

    so the output will be null as html body is not rendered-->

       <link rel="stylesheet" href="dom.css">
</head>
<body>
    <h1 id="test">Hello</h1>
    <p>Hi</p>

    <h1 class="demo">demo class</h1>
    <h1 class="demo"> car </h1>
    <h1 class="demo"> bike </h1>
    <h1 class="demo"> bike </h1>

    <p id="randomText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vel voluptatibus cum odit. A beatae, vitae necessitatibus ratione quis tempore odio maxime nesciunt ut laboriosam autem ipsum omnis porro totam soluta illum quidem magnam harum rerum? Porro ea suscipit quis minima esse illo, amet nostrum veniam. Quod quisquam enim non.</p>


    


      <script src="dom.js"></script>
</body>
</html>