Q: what is the use of Call Back function ..?

				ORDER OF EXCECUTION
			

	CALL STACK:|| WEB API / NODE API.( setTimeOut, setInterva) => related to Browser no to JAVASCRIPT || EVENT Loop


	NOTE ::  TO GET OUTPUT OF setTimeOut first and then then the normal function 

		we can simply pass the second function to first function as an argument and we can 

		call the second function inside the setTimeOut func so now only after setTimeOut is called 
			
		the Second function is gets called 



// Order of Excecution 

function First(){

    setTimeout(function(){
        console.log('1. this is a timeout ');// this excecutes at last 
         // because it is a web api related to browser 
         // only after all normal function excecution it excecutes 
         //i,e say after event loop removes all the normal functions in    CALL STACK 
    },0);// 
    console.log('first function outside settimeout');

};

function Two(){
    console.log('second function ');
}


function Three(){
    console.log("Third function ");
}

First();
Two();
Three();

