<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<link rel="stylesheet" href="form.css">
<style>
    body{
        margin: 40px; 
        /* padding-left: 450px; */
    }
    

</style>
</head>
<body>

    
    <form class="row  needs-validation" name="userForm"  style="margin-left: 400px;" novalidate>

        <table>
            <tr>
                <td class="col-2" style="width:10%";>
                    <label   for="validationCustom01"  >First name : </label>
                </td>
                <td class="col-5"  style="float: left;">
                     <input  type="text" class="form-control " id="validationCustom01" value="" name="firstName" placeholder="Enter firstName" required>
                     <p class="" id="invalidFirstName">invalid FirstName</p>
                    <p class="" id="emptyFirstName">Empty First Name</p>
                   <br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="validationCustom02" class="form-label"  >Last name : </label>
                </td >
                    <td class="col-5" style="float: left;">
                            <input type="text" class="form-control" id="validationCustom02" value="" placeholder="Enter your lastName" name="lastName" required>
                            <p class="" id="invalidLastname"  >invalid LastName</p>
                            <p class="" id="emptyLastname">Empty Last Name</p>
                           <br>
                    </td>
            </tr>
            <tr>
                <td>
                    <label for="validationAge" class="form-label" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age : </label>
                </td>
                <td class="col-5" style="float: left;">
                          <input type="number" name="age" class="form-control" id="validationAge" aria-describedby="inputGroupPrepend" placeholder="Enter age 0-100" required>
                          <p class="" id="invalidAge">invalid Age</p>
                          <p class="" id="emptyAge">Empty Age</p>
                          <br>
                </td>
            </tr>
           
            <tr>
                <td   >
                       <br> <button  style="width: 100%; margin-left: 100px;" class="btn btn-primary col-12" type="button" id="login">Submit form</button>
                </td>
            </tr>
        </table>
      </form>
<br><br><br>



      <!-- table -->
      <table class="table" id="tableForValues">
        <thead class="thead-dark">
          <tr>
            <th scope="col">FirstName</th>
            <th scope="col">LastName</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody>
          
        </tbody>
      </table>
      
      
         
           
        

   
<script src="form.js"></script>
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>