<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
    <link rel="stylesheet" href="form.css">
    <style>
        body{
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>

</head>
<body>
    <form name="userForm">
        <div>
            <input type="text" 
            name="username" 
            id="first"
            placeholder="Enter UserName">
        </div>
        <br>
        <div>
            <input type="text" 
            name="lastname" 
            id="second"
            placeholder="Enter lastname">
        </div>
        <br>
        <div>
            <input type="number" 
            name="age" 
            id="age"
            placeholder="Enter age">
        </div>
        <br>
        <div>
           
<button onclick="store()" 
type="button">Store</button>

        </div>
    </form>
        
    <script src="form.js"></script>
</body>
</html>