<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator </title>
</head>
<body>

    <script>

        console.log("bmi calculator");

        var height = 1.5;
        var weight = 200

        (height<=1.6&&height>1.5)?((weight>=70)? console.log('you are over weight'):(weight>=60)?console.log("you ar normal"):
        (height<=1.7&&height>1.6)?((weight>=80)? console.log('you are over weight'):(weight>=70)?console.log("you ar normal"):
        (height<=1.8&&height>1.7)?((weight>=90)? console.log('you are over weight'):(weight>=80)?console.log("you ar normal"):
        (height<=1.9&&height>1.8)?((weight>=100)? console.log('you are over weight'):(weight>=90)?console.log("you ar normal"):
        (height<=2&&height>1.9)?((weight>=110)? console.log('you are over weight'):(weight>=100)?console.log("you ar normal")

    </script>
    
</body>
</html>