<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>
<body>
    
    <!-- <script src="promise.js"></script> -->
    <!-- <script src="promise1.js"></script> -->
    <!-- <script src="promise2.js"></script> -->
    <!-- <script src="promise3.js"></script> -->
    <script src="promise4.js"></script>

</body>
</html>